[sample_rate]
# Hz
s_rate = 250	

[algorithm]
# test_Block = remained Blocks
train_blocks=7	

[ssvep]
# seconds
latency = 0.14	
duration = 2	
pre_stim = 0.5	
rest = 0.2	
# range from 1 to 9
subbands = 5 
# 0 for other, 1 for wet
type = 1 

[csv]
electrodes = 8
stimulus = 12
blocks = 10
# strat from 0, i.e. 1 means selet the second set of data(WearableDataset)
sets = 1 